REACT_NATIVE_APP_API_BASE_URL=https://a3eks8ljq9.execute-api.ap-east-1.amazonaws.com/prod
REACT_NATIVE_APP_GITHUB_CLIENT_ID=d0812cce061bc8601159
REACT_NATIVE_APP_GITHUB_REDIRECT_URI=https://auth.expo.io/@noob9527/noob-dict-mobile
#REACT_NATIVE_APP_GITHUB_REDIRECT_URI=exp://10.88.119.176:19000
REACT_NATIVE_APP_WEIBO_CLIENT_ID=1963552182
REACT_NATIVE_APP_WEIBO_REDIRECT_URI=http://x.com/weibo/login_success
